@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #13006a;
  --text-color: #171427;
  --light-text-color: #2c2748;
  --bg-color: #fff;
  --gray-color: #cccccc;
  --light-gray-color: #f5f5f5;
  --red-color: #b53838;

  --transition-time: 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--text-color);
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.header-menu a {
  margin-left: 9rem;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--text-color);
}

.header-menu a:hover {
  color: var(--red-color);
  transition: var(--transition-time);
}

section {
  padding: 4rem 0 3rem;
}

.nav {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.logo {
  height: 50px;
  width: 50px;
  padding-left: rem;
}

#cart-icon {
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 9rem;
}

#cart-icon:hover {
  color: var(--red-color);
  transition: var(--transition-time);
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: var(--transition-time);
}

.cart-content {
  max-height: 400px;
  overflow-y: auto;
}

.cart.active {
  right: 0;
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-production-title {
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove {
  font-size: 1.3rem;
  color: var(--text-color);
  cursor: pointer;
}

.detail-box {
  display: grid;
  row-gap: 0.5rem;
}

.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-tittle {
  font-size: 1rem;
  font-weight: 500;
}

.total-price {
  margin-left: 0.5rem;
}

.btn-buy {
  display: flex;
  margin: 1rem auto 0 auto;
  padding: 5px 15px;
  background: var(--red-color);
  color: var(--bg-color);
  font-size: 12px;
  font-weight: 400;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-buy:hover {
  background: var(--light-text-color);
  transition: var(--transition-time);
}

#close-cart,
#close-catalog {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.3rem;
  color: var(--text-color);
  cursor: pointer;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin: 2rem 0 1.5rem 0;
  text-transform: uppercase;
}

.shop {
  margin-top: 2rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.product-box {
  padding: 10px;
  padding-bottom: 2rem;
  position: relative;
}

.product-box:hover {
  scale: 1.01;
  border: 1px solid var(--text-color);
  transition: var(--transition-time);
}

.product-img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  background: var(--text-color);
  color: var(--bg-color);
}

.add-cart:hover {
  background: var(--red-color);
  transition: var(--transition-time);
}

.info-hidden-text .bx {
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  color: var(--text-color);
  font-size: 28px;
}

.info-hidden-text .bx:hover {
  color: var(--red-color);
  transition: var(--transition-time);
}

.description {
  display: none;
}

.description.show {
  display: block;
  padding-bottom: 1rem;
}

.catalog {
  position: fixed;
  top: 0;
  left: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  transition: var(--transition-time);
}

.catalog.active {
  left: 0;
}

.catalog-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  border-bottom: 1px solid var(--text-color);
}

.catalog-name-production {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
}

.catalog-name-production li {
  display: flex;
  align-items: center;
  border-bottom: 0.1px solid var(--gray-color);
  font-size: 16px;
  font-weight: 500;
  margin-top: 0.7rem;
}

.catalog-name-production a {
  color: black !important;
}

.catalog-name-production li:hover {
  scale: 1.1;
  cursor: pointer;
  transition: var(--transition-time);
}

.catalog-name-production img {
  width: 20px;
  height: 20px;
  margin-right: 0.3rem;
  align-items: center;
}

footer .container {
  background-color: var(--light-gray-color);
  max-width: 100%;
  padding: 1rem 0 1rem 20%;
}

footer h4 {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 1rem;
}

footer ul li {
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 5px;
}

footer ul li a {
  font-size: 14px;
  color: var(--text-color);
}

footer ul li a:hover {
  color: var(--red-color);
  transition: color 0.3s linear;
}

.footer-icons img {
  height: 30px;
  width: 30px;
  margin-right: 1rem;
  transition: var(--transition-time);
}

.footer-icons img:hover {
  transform: scale(1.2);
}

footer .row {
  display: flex;
}

footer .footer-data {
  flex: 1;
  max-width: 20%;
}

.slider {
  margin-top: 5.7rem;
}

.slider * {
  max-height: 600px;
}

.slide-container {
  margin: auto;
  width: 100%;
}

.slide img {
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
  color: var(--gray-color);
}

.prev {
  margin-left: 1rem;
}

.next {
  right: 0;
  margin-right: 1rem;
}

.popular-brends .title {
  padding-top: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.brends-container {
  padding: 1rem 0 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}

.brand-img {
  cursor: pointer;
  height: 5.625rem;
  width: 6.25rem;
  margin-bottom: 0.5rem;
  margin-right: 5rem;
}

#last-img-popular-brand {
  margin-right: 0rem;
}

.brand-img:hover {
  scale: 1.1;
  transition: var(--transition-time);
}

.articles-block {
  /* background-image: url(../img/background.png); */
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 3rem;
  gap: 3rem;
}

.card {
  width: 18.75rem;
  background-color: var(--light-gray-color);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.card:hover {
  scale: 1.01;
  transition: var(--transition-time);
}

.card-image {
  height: 15rem;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.card-title {
  font-size: 18px;
  line-height: 115%;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card-params {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}

.card-params li {
  font-size: 0.75rem;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.card-text {
  color: var(--text-color);
  font-size: 14px;
  margin-bottom: 1rem;
}

.btn {
  font-weight: 500;
  padding: 5px;
  background-color: var(--light-text-color);
  color: var(--light-gray-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.card-body .btn {
  width: 100%;
}

.btn:hover {
  background-color: var(--red-color);
  color: var(--light-gray-color);
  transition: var(--transition-time);
}

.about-store .text {
  display: flex;
  justify-content: space-between;
}

.about-store {
  background-color: var(--bg-color);
  padding: 3rem 1rem;
}

.text-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: var(--text-color);
}

.text-content {
  max-width: 35rem;
}

.text-subtitle {
  color: var(--light-text-color);
  font-size: 20px;
  font-weight: 300;
}

.text-advantages {
  padding-left: 7rem;
  color: var(--light-text-color);
}

.text-title-advantages {
  padding-left: 3rem;
  text-transform: uppercase;
}

.all-text-advantages {
  border-left: solid 3px var(--text-color);
}

.text-advantages ul {
  padding-top: 0.5rem;
  padding-left: 3rem;
}

.yamap {
  filter: grayscale(0.5);
  -webkit-filter: grayscale(0.5);
  -moz-filter: grayscale(0.5);
  -o-filter: grayscale(0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 10rem);
  gap: 10px;
  margin-top: 6rem;
  padding: 2rem 15rem;
}

.grid-item {
  padding: 10px;
  text-align: center;
  position: relative;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.span-2 {
  grid-row-end: span 2;
}

.row-2 {
  grid-column-end: span 2;
}

.grid-container img:hover {
  scale: 1.01;
  transition: var(--transition-time);
  cursor: pointer;
}
